allow_anonymous false

auth_plugin  /etc/mosquitto/conf.d/go-auth.so

# See: Intro
# https://github.com/iegomez/mosquitto-go-auth?tab=readme-ov-file#sqlite3
auth_opt_backends sqlite
# See: https://github.com/iegomez/mosquitto-go-auth?tab=readme-ov-file#sqlite3
auth_opt_sqlite_source /home/mosquitto/db/mosquitto_auth.db
auth_opt_sqlite_userquery SELECT pass FROM account WHERE username = ? limit 1
auth_opt_log_level debug

# Use BCrypt password hash
# with hashing iteration of 10 rounds
auth_opt_hasher bcrypt
auth_opt_hasher_cost 10

log_type error warning information subscribe unsubscribe

log_dest file /var/log/mosquitto/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S

# Allow connection from anywhere
listener 1883 0.0.0.0
